<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CEP_auto_complete_form</title>
</head>
<body>
    <h1>CEP auto complete form</h1>
    <p>searching your CEP the form will auto complete</p>
    <div class="formContainer">
        <form action="" method="get">
            <label for="cep" class="label">CEP</label>
            <input type="text" name="" id="cep" class="input">
            <label for="logradouro" class="label">Logradouro</label>
            <input type="text" name="" id="logradouro" class="input">
            <label for="bairro" class="label">Bairro</label>
            <input type="text" name="" id="bairro" class="input">
            <label for="" class="label">Localidade</label>
            <input type="text" name="" id="localidade" class="input">
            <label for="" class="label">UF</label>
            <input type="text" name="" id="UF" class="input">
            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>